#!/bin/sh

# To start this job : qsub pi_mpi.pbs

# Job description
#PBS -N "pi_mpi"

# Resources used
####PBS -l "nodes=3:ppn=2:nef"
#PBS -l "walltime=10:00"

# Standard error & standard output are merged in example.out
#PBS -j oe
#PBS -o "pi_mpi_out.txt"

# Sends a mail when the job ends
#PBS -m e

# Use the following command to go in your working directory (default is home)
cd $PBS_O_WORKDIR

# use tcp/ethernet and not mx
#export OMPI_MCA_btl_tcp_if_include="eth1"
#export OMPI_MCA_btl="^mx"


# To force the use of the myrinet network
# export OMPI_MCA_pml="cm"

# bind a mpi process to a cpu; the linux scheduler sucks for mpi
export OMPI_MCA_mpi_paffinity_alone=1

# The job
export LD_LIBRARY_PATH=/opt/openmpi/current/lib64
/opt/openmpi/current/bin/mpirun pi_mpi $(cat pi_mpi_in.txt)
